/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.movie-data{
  margin-bottom: 15px;
} */
 *{
  margin: 0;
  padding:0 ;
  box-sizing: border-box;
  font-family: "Urbanist",sans-serif;
  background: #000000;
 }
 html{
  font-size: 50%;
 }
 h1,h2,h3,h4{
  color: var( --bg-color);
  font-family: "Poppins",Calibri;
  font-weight: 900;
 }
 h1{
  font-size: 3.2rem;
 }
 p,li,a,label{
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
 }
 :root{
  --main-color:#0062ff;
  --supporting-color:#ebf3fe;
  --font-color:#424242;
  --bg-color:#ffffff;
  --heading-color:#000a19;
  --h-color:#0a043c;
  --white-color:#ffffff;
  --test: #070101;
  --para-color:#504e4d;
  --bnt-hover-bg-color:#003b99;
  --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
 }

 .container{
  max-width: 120rem;
  margin: 0 auto;
  padding: 4rem .4rem;
 }
 .grid{
  display: grid;
  gap: 6rem;
 }
 .grid-two-cols{
  grid-template-columns: repeat(2,1fr);
 }
 .grid-three--cols{
  grid-template-columns: repeat(3,1fr);
 }
 
 ul{
  list-style-type: none;
 }
